#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Fri Dec 30 13:09:31 IST 2022
chrome=108
chrome-ttl=14\:09\:31 30/12/2022 IST
chrome108=108.0.5359.71
chrome108-ttl=22\:28\:56 30/12/2022 IST
