#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Wed Dec 28 14:32:56 IST 2022
chrome=108
chrome-ttl=15\:32\:55 28/12/2022 IST
chrome108=108.0.5359.71
chrome108-ttl=14\:32\:56 29/12/2022 IST
